{
  "name": "@hieuzest/koishi-plugin-majsoul-launcher",
  "description": "",
  "version": "1.2.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "axios": "^1.5.0",
    "https-proxy-agent": "^5.0.1",
    "koishi": "^4.14.5",
    "ws": "^8.14.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "axios": "^1.5.0",
    "cac": "^6.7.14",
    "https-proxy-agent": "^5.0.1",
    "koishi": "^4.14.5",
    "typescript": "^5.2.2",
    "ws": "^8.14.1"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "mjsoul": "^2.3.0",
    "mongodb": "^5.8.1",
    "strip-ansi": "^7.1.0"
  }
}
